<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid system</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

<h1 class="text-center bg-success mt-1">Bootstrap Grid System</h1>
<div class="row mt-lg-5">

    <div class="col-6 bg-info">
        <img  src="images/map.png" alt=""class="mx-auto d-block">
        <h1 class="text-center">Services</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur culpa, eveniet ex exercitationem fugiat id illo itaque laborum magnam maiores molestias quis repudiandae velit, voluptatum. Deserunt dolorem nemo ratione.</p>

    </div>

    <div class="col-3 bg-success">
        <img src="images/map.png" alt="" class="mx-auto d-block">
       <h1 class="text-center">Maintenance</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut consequuntur minima natus neque, nulla numquam obcaecati officiis possimus quidem quod voluptatibus? Alias dolore esse explicabo laboriosam quia sequi tenetur.</p>
    </div>

    <div class="col-3 bg-info">
        <img src="images/map.png" alt="" class="mx-auto d-block">
       <h1 class="text-center">Banking</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores enim pariatur quibusdam ratione velit voluptate? Aliquid asperiores consectetur error iste omnis porro quasi quisquam voluptatibus voluptatum! Adipisci autem tempora vitae.</p>
    </div>

</div>
</body>
</html>